<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dunitearth - DUniter peers viewer - three.js webgl</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<style>
			body {
				color: #cccccc;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			three-renderer {
				display: block;
				width: 100%;
				height: 100%;
			}

			a {
				color: #0080ff;
			}
			menu {
				position: absolute;
				bottom: 0;
			}
		</style>
		<style>
			.dg.main {
				/*text-transform: uppercase;*/
				color: grey;
				font-weight: bolder;
			}
			
			.dg .c select,
			.dg li.save-row select {
				background-color: #303030;
				color: white;
						border: none;
				
			}
			.dg .c select {
				width: 100%;
			}
			
			.dg li:not(.folder) {
				borer: none;
			}
				.dg li.save-row {
					background: none;
				}
					.dg li.save-row select {
					}
					.dg li.save-row .button.gears {
						background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==);
						background-repeat: no-repeat;
						background-position: 2px 1px;
					}
					.dg li.save-row .button,
					.dg li.save-row .button.gears {
						background-color: #303030;
						text-shadow: none;
						box-shadow: none;
						border-radius: 0;
					}
			.dg .slider {
				height: 8px;
				border-radius: 4px;
			}
			.dg .c .slider-fg {
				border-radius: 4px;
			}
			.dg .c input[type=text] {
				box-sizing: border-box;
			}
			
			
			/* colors */
			
			.dg .c .slider-fg {
				background: #2fa1d6;
			}
			.dg .cr.string { border-left: 3px solid #1ed36f; }
			.dg .cr.string input[type=text] { color: #1ed36f; }
		</style>
		
		<script src="js/libs/dat.gui.min.js"></script>
		
		<script src="build/three.js"></script>
		<script src="js/three.elements.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src='js/threex.earth.js'></script>
		<script src="js/three-text2d/dist/text2d.js"></script>

		<script src="js/libs/stats.min.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/libs/cannon.min.js"></script>
		
		<script src="dun/DUniter.js"></script>
		
	</head>
	<body>
		
		<menu>
			<button onclick="test_net.play(0,document.querySelector('#quick-mode').checked)">PLAY</button>
			<input id="quick-mode" type="checkbox" checked="checked"/>QUICK MODE
			<button onclick="test_net.stop()">STOP</button>
			<button onclick="test_net.reset()">RESET</button>
			<span id="block-number"></span>
		</menu>
		
		<three:renderer auto-render="true" onready="init()" onrender="" onanimate="">
			<script type="event/onReady">
				var renderer = event.renderer;
				
				var NEAR = 0.01, FAR = 20000;
				var SHADOW_MAP_WIDTH = 512;
				var SHADOW_MAP_HEIGHT = 512;
				
				var plane = new THREE.Plane();
				var raycaster = new THREE.Raycaster();
				var mouse = new THREE.Vector2(),
					offset = new THREE.Vector3(),
					intersection = new THREE.Vector3(),
					INTERSECTED, SELECTED;
				
				// window['First peer to connect'] = "http://cgeek.fr:9330/";
				window['First peer to connect'] = "http://peer.duniter.org:8999/";
				window.Connect = function()
				{
					window.test_net = new DUniterBlockchain( window['First peer to connect'] );
					
					test_net.addEventListener( 'peerAdded', e => {
						
						// console.log( e.peer );
						e.peer.addEventListener('locationFound', e2 => {
							
							var loc = e2.endpoint.location,
								ep = e2.endpoint;
							
							var marker = new THREEx.Planets.EarthMarker( loc.latitude, loc.longitude );
							marker.pointer.material = new THREE.MeshBasicMaterial({color:0xFF0000});
							marker.pointer.material.color = e.peer.status == 'UP' ? new THREE.Color(0x00FF00) :  new THREE.Color(0xFF0000);
							system.earth.add( marker );
							
							var label = ep.ip + (ep.domain ? ' (' + ep.domain + ')' : '');
							
							var curFold = leftMenu.__folders["Network"].__folders[e.peer.currency] || leftMenu.__folders["Network"].addFolder( e.peer.currency );
							
							var fold = curFold.addFolder( label );
							// fold.__ul.firstChild.style.backgroundColor = e.peer.status == 'UP' ? 'rgba(20,88,8,0.3)' : 'rgba(95,16,16,0.3)';
							fold.__ul.firstChild.style.backgroundColor = e.peer.status == 'UP' ? '#145808' : '#5f1010';
							fold.add(e2.endpoint.location, 'city').__input.disabled = true;
							fold.add(e2.endpoint.location, 'region').__input.disabled = true;
							fold.add(e2.endpoint.location, 'country').__input.disabled = true;
							fold.add(e2.endpoint.location, 'postal').__input.disabled = true;
							fold.add(e2.endpoint.location, 'hostname').__input.disabled = true;
							fold.add(e2.endpoint.location, 'org').__input.disabled = true;
							fold.add(e2.endpoint, 'domain').__input.disabled = true;
							fold.add(e.peer, 'status').__input.disabled = true;
							
							// debugger;
							curFold.__ul.firstChild.innerText = e.peer.currency + ' (' +
							curFold.__ul.querySelectorAll('.folder').length
							
							+ ')';
						});
						
					})
				}
				function initGUI() {
	
					window.leftMenu = new dat.GUI();
					leftMenu.domElement.style.float = 'left';
					// leftMenu.domElement.style.marginLeft =  '15px';
					window.rightMenu = new dat.GUI();
					// document.body.appendChild( leftMenu );
					
					var ren = rightMenu.addFolder( "Render" )
						
						ren.addColor( {color:'#000000' }, "color" ).name( 'Background' )
							.onChange( v => renderer.renderer.setClearColor(new THREE.Color(v)) ) 
						ren.add( system.stars, "visible" ).name( 'Show stars' )
						
						ren.add( {"Earth style":"earthmap"}, "Earth style", {
							"water":'earth_bath_3600x1800_color.jpg', 
							"simple":'earthmap_no_clouds_4k.jpg',
							"blueprints":'earthmap-blueprints.jpg',
							"digital":'earthmap-digital.jpg',
							"geometric":'earthmap-geometric.jpg',
							"grey":'earthmap-grey.jpg',
							"mesh":'earthmap-mesh.jpg',
							"pencil":'earthmap-pencil.jpg',
							"rusty":'earthmap-rusty.jpg',
							"colours":'earthmap-water-colour.jpg',
						}).onChange( value => { 
								system.earth.loader.load(
									THREEx.Planets.baseURL + value, 
									texture => {
										system.earth.material.map = texture;
										system.earth.material._needsUpdate = true
									}
								)
							}) 
						ren.add( system.earth, "highDefinition" )
						ren.add( system.earth, "atmosphere" ).name( 'Show atmosphere' )
						ren.add( system.earth.clouds, "visible" ).name( 'Show clouds' )
				// 		ren.add( system.earth.clouds, "visible" ).name( 'Show relief' )
						
						ren.add( system.sun, "visible" ).name( 'Show sun' ).onChange( value => { 
								system.ambient.visible = !value;
							}) 
					ren.open()
					
					
					
					leftMenu.add( window, 'First peer to connect' )
					leftMenu.add( window, 'Connect' )
					
					Peer['Show DOWNs'] = true;
					var net = leftMenu.addFolder( "Network" )
						net.add( Peer, "Show DOWNs" )
					net.open()
				}
                
                
				window.scene = renderer.scene = 
				window.system = 
				new THREEx.Planets.SolarSystem({
					stars: true,
					sun: true,
					earth: true
				})
				system.referencial = system.earth;
				
				// earth is 6371km radius so 1/63.71 make the earth size of 100
				system.scale.multiplyScalar(1/63.71);
			// 	camera.far = 150000000;
			// 	camera.updateProjectionMatrix();

				// window.camera = renderer.camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, NEAR, FAR );
				window.camera = system.camera;
				camera.position.z=2000

				window.controls = renderer.controls = new THREE.OrbitControls( camera, renderer.domElement );

				
				initGUI();
				
			</script>
			<script type="event/onAnimate">
				system.animate( event );
			</script>
			<script type="event/onRender">
			</script>
		</three:renderer>
		
	</body>
</html>
